<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: block;
        }
        input[type = "text"] {
            padding: 5px;
        }
        .todo-item[status="completed"] {
            display: none;
        }
        #sample-todo-list{
            background-color:black;
            color: white;
            box-sizing: border-box;
            padding: 20px;
            height: 97vh;
        }
        button{
            animation: glow 800ms ease-out infinite alternate;
            padding: 5px;
            margin: 10px;
            background-color: green;
            cursor: pointer;
        }
        @keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}
    #mark-all-as-completed-btn{
        background-color:#6f6;
    }
    .btn{
        background-color: #393;
    }
    </style>
</head>
<body>
    <div id="sample-todo-list">
    <div>
        <input type="text" id="todo-editor" placeholder="Type todo">
        <button id="add-btn">Add</button>
        <button id="mark-all-as-completed-btn" onclick="markAllCompleted()">Mark all as completed</button>
    </div>
    <ol id="todo-list">
        <li class="todo-item" id="todo-1">
            <span>Sample Videos</span>
            
            <button>Edit</button> 
            <button>Delete</button>
            <button onclick="markAsCompleted('todo-1')" class="btn">Mark as completed</button>
        </li>
        <li class="todo-item" id="todo-2">
            <span>Prepare Sample Videos</span>
            <button>Edit</button> 
            <button>Delete</button>
            <button onclick="markAsCompleted('todo-2')" class="btn">Mark as completed</button>
        </li>
        <li class="todo-item" id="todo-3" status="completed">
            <span>Check Sample Videos</span>
            <button>Edit</button> 
            <button>Delete</button>
            <button onclick="markAsCompleted('todo-3')" class="btn">Mark as completed</button>
        </li>
    </ol></div>
   <script>
    let button = document.getElementById("add-btn");

    button.addEventListener('click', function () {
        let value = document.getElementById("todo-editor").value;
        let span = document.createElement("span");

        let todoItem = document.createElement("li");
        todoItem.classList.add("todo-item");
        let btnId = "todo-" + (document.getElementsByClassName("todo-item").length + 1);
        todoItem.setAttribute("id", btnId);

        let button1 = document.createElement("button");
        button1.textContent = "Edit";

        let button2 = document.createElement("button");
        button2.textContent = "Delete";

        let btnComplete = document.createElement("button");
        btnComplete.textContent = "Mark As Completed";
        btnComplete.setAttribute("class", "btn");
        btnComplete.setAttribute("onclick", `markAsCompleted('${btnId}')`);
        
        span.textContent = value;
        todoItem.appendChild(span);
        todoItem.appendChild(button1);
        todoItem.appendChild(button2);
        todoItem.appendChild(btnComplete);

        document.getElementById("todo-list").appendChild(todoItem);
        document.getElementById("todo-editor").value = '';
    });

    function markAsCompleted(btnID) {
        document.getElementById(btnID).setAttribute("status", "completed");  
    }
    function markAllCompleted() {
        let todoitems = document.getElementsByClassName("todo-item");
        for (let i = 0; i < todoitems.length; i++) {
        todoitems[i].setAttribute("status", "completed");
        }
    }
   </script>
</body>
</html>
